@Обработчик
метод ВычислитьРазрешенияДоступа(): Массив<РазрешениеДоступа>
    возврат [ПользователиСервер.ПолныеПраваНаОбъектДляАутентифицированных()]
;

@Обработчик
метод ВычислитьРазрешенияДоступаДляОбъектов(
    Объекты: ЧитаемыйМассив<ЗаказПокупателя.ДанныеРасчетаРазрешений>): Соответствие<ЗаказПокупателя.ДанныеРасчетаРазрешений, Массив<РазрешениеДоступа>>
    знч Результат = <ЗаказПокупателя.ДанныеРасчетаРазрешений, Массив<РазрешениеДоступа>>{:}

    для Объект из Объекты
        знч Разрешения = <РазрешениеДоступа>[новый РазрешениеДоступа(
                [новый КлючДоступаОрганизации.Объект(Организация = Объект.Организация)],
                ПользователиСервер.НаборПравНаОбъектБезУдаления())]

        Результат.Вставить(Объект, Разрешения)
    ;

    возврат Результат
;