
метод СписокНоменклатурыКоличествоПриИзменении(Источник: ПолеВвода<Объект?>, Событие: СобытиеПриИзменении<Объект?>, 
    ДанныеСтроки: ЗаказПокупателя.СписокНоменклатуры)
    
    РассчитатьСуммуСтроки(ДанныеСтроки)
    
;

метод СписокНоменклатурыЦенаПриИзменении(Источник: ПолеВвода<Объект?>, Событие: СобытиеПриИзменении<Объект?>,
    ДанныеСтроки: ЗаказПокупателя.СписокНоменклатуры)
    
    РассчитатьСуммуСтроки(ДанныеСтроки)
    
;


метод СписокНоменклатурыНоменклатураПриИзменении(Источник: ПолеВвода<Объект?>, Событие: СобытиеПриИзменении<Объект?>,
    ДанныеСтроки: ЗаказПокупателя.СписокНоменклатуры)
    ДанныеСтроки.Цена = ЦенаНоменклатуры(ДанныеСтроки.Номенклатура)
    РассчитатьСуммуСтроки(ДанныеСтроки)
;

метод РассчитатьСуммуСтроки(ДанныеСтроки: ЗаказПокупателя.СписокНоменклатуры)
    ДанныеСтроки.Сумма = ДанныеСтроки.Цена * ДанныеСтроки.Количество
;

@НаСервере @ДоступноСКлиента
статический метод ЦенаНоменклатуры(Номенклатура: Номенклатура.Ссылка?): Число
    
    если Номенклатура == Неопределено
        возврат 0
    ;
    
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Цена
        ИЗ
            Номенклатура
        ГДЕ
            Ссылка == %Номенклатура
    }
    
    возврат Запрос.Выполнить().Единственный().Цена
    
;

метод СуммаДокумента(): Число
    
    пер Сумма = 0
    
    для Строка из Объект.СписокНоменклатуры
        Сумма += Строка.Сумма
    ;
    
    возврат Сумма
    
;