
метод СписокНоменклатурыЦенаПриИзменении(Источник: ПолеВвода<Объект?>, Событие: СобытиеПриИзменении<Объект?>, ДанныеСтроки: ЗаказПокупателя.СписокНоменклатуры)
    РассчитатьСуммуСтроки(ДанныеСтроки)
;

метод СписокНоменклатурыКоличествоПриИзменении(Источник: ПолеВвода<Объект?>, Событие: СобытиеПриИзменении<Объект?>, ДанныеСтроки: ЗаказПокупателя.СписокНоменклатуры)
    РассчитатьСуммуСтроки(ДанныеСтроки)
;

метод РассчитатьСуммуСтроки(ДанныеСтроки: ЗаказПокупателя.СписокНоменклатуры)
    ДанныеСтроки.Сумма = ДанныеСтроки.Количество * ДанныеСтроки.Цена
;

метод СуммаДокумента(): Число
    
    пер Результат = 0
    
    для Строка из Объект.СписокНоменклатуры
        Результат = Результат + Строка.Сумма
    ;
    
    возврат Результат
    
;