
@Обработчик
метод ПриЗаполнении()
    
    Дата = ДатаВремя.Сейчас()
    
    знч ТекущийПользователь = Пользователи.ТекущийПользователь
    если ТекущийПользователь != Неопределено
        знч Запрос = Запрос{
            ВЫБРАТЬ
                Ссылка КАК Представитель,
                Организация КАК Организация
            ИЗ
                Представители
            ГДЕ
                Пользователь == %ТекущийПользователь
        }
        
        знч РезультатЗапроса = Запрос.Выполнить()
        
        знч ДанныеРезультат = РезультатЗапроса.ЕдинственныйИлиУмолчание()
        
        Организация = ДанныеРезультат?.Организация
        Ответственный = ДанныеРезультат?.Представитель
        
    ;
    
;

@Обработчик
метод ПередЗаписью(До: ЗаказПокупателя.Данные, ПараметрыЗаписи: ЗаказПокупателя.ПараметрыЗаписи)
    
    СуммаДокумента = 0
    
    для Строка из СписокНоменклатуры
        СуммаДокумента = СуммаДокумента + Строка.Сумма
    ;
    
;