
метод ПроверитьДоступность(Запрос: HttpСервисЗапрос)
    Запрос.Ответ.УстановитьТело("Ok")
;

метод СохранитьОрганизацию(Запрос: HttpСервисЗапрос)
    
    если Запрос.Метод != "POST"
        Запрос.Ответ.УстановитьКодСтатуса(405)
        возврат
    ;
    
    исп КонтекстДоступа.Дополнить(Тип<Организации.Объект>, [Сущность.Право.Чтение, Сущность.Право.Изменение, Сущность.Право.Создание])
    
    исп Поток = Запрос.Тело
    знч Данные = СериализацияJson.ПрочитатьОбъект(Поток, Тип<ЧитаемаяОрганизация>)
    
    знч ОрганизацияСсылка = Организации.ПолучитьСсылку(Данные.Идентификатор)
    пер ОрганизацияОбъект = ОрганизацияСсылка.ЗагрузитьОбъект()
    если ОрганизацияОбъект == Неопределено
        ОрганизацияОбъект = новый Организации.Объект(Данные.Идентификатор)
    ;
    ОрганизацияОбъект.Наименование = Данные.Наименование
    ОрганизацияОбъект.Записать()
    
;

метод СохранитьНоменклатуру(Запрос: HttpСервисЗапрос)
    
    если Запрос.Метод != "POST"
        Запрос.Ответ.УстановитьКодСтатуса(405)
        возврат
    ;
    
    исп КонтекстДоступа.Дополнить(Тип<Номенклатура.Объект>, [Сущность.Право.Чтение, Сущность.Право.Изменение, Сущность.Право.Создание])
    
    исп Поток = Запрос.Тело    
    знч Данные = СериализацияJson.ПрочитатьОбъект(Поток, Тип<ЧитаемыйМассив<ЧитаемаяНоменклатура>>)
    
    для ЭлементДанных из Данные
        знч НоменклатураСсылка = Номенклатура.ПолучитьСсылку(ЭлементДанных.Идентификатор)
        пер НоменклатураОбъект = НоменклатураСсылка.ЗагрузитьОбъект()
        если НоменклатураОбъект == Неопределено
            НоменклатураОбъект = новый Номенклатура.Объект(ЭлементДанных.Идентификатор)
        ;
        НоменклатураОбъект.Наименование = ЭлементДанных.Наименование
        НоменклатураОбъект.Цена = ЭлементДанных.Цена
        НоменклатураОбъект.Записать()
    ;    
    
;

метод СохранитьПредставителя(Запрос: HttpСервисЗапрос)
    
    если Запрос.Метод != "POST"
        Запрос.Ответ.УстановитьКодСтатуса(405)
        возврат
    ;
    
    исп КонтекстДоступа.Привилегированный()
    
    исп Поток = Запрос.Тело    
    знч Данные = СериализацияJson.ПрочитатьОбъект(Поток, Тип<ЧитаемыйПредставитель>)
    
    знч ОрганизацияСсылка = Организации.ПолучитьСсылку(Данные.Организация)
    если не ОрганизацияСуществует(ОрганизацияСсылка)
        Запрос.Ответ.УстановитьКодСтатуса(400)
        Запрос.Ответ.УстановитьТело("Организация с указанным идентификатором не найдена")
        возврат
    ;
    
    знч СписокПользователей = СпискиПользователей.ПолучитьСписокПоУмолчанию()
    
    знч МассивОписаний = СпискиПользователей.ПолучитьПользователей(СписокПользователей.Ид)
    для Описание из МассивОписаний
        если Описание.ЭлектроннаяПочта == Данные.АдресЭлектроннойПочты
            Запрос.Ответ.УстановитьКодСтатуса(400)
            Запрос.Ответ.УстановитьТело("Пользователь с почтой %{Данные.АдресЭлектроннойПочты} уже существует")
            возврат
        ;
    ;
    
    знч Описание = новый ОписаниеПользователя(СписокПользователей.Ид, Данные.Наименование, Данные.АдресЭлектроннойПочты)
        .СТелефоном(Данные.Телефон)
        .СЭлектроннойПочтой(Данные.АдресЭлектроннойПочты)
    ПользователиСервиса.Создать(Описание)
    ПользователиСервиса.СброситьПароль(Описание.Ид, Данные.Пароль)
    знч Пользователь = Пользователи.Подключить(Описание.Ид).Ссылка
    
    знч ПредставительОбъект = новый Представители.Объект(Данные.Идентификатор)
    ПредставительОбъект.Наименование = Данные.Наименование
    ПредставительОбъект.Организация = ОрганизацияСсылка
    ПредставительОбъект.Пользователь = Пользователь
    
    ПредставительОбъект.Записать()
    
;

метод ОрганизацияСуществует(Ссылка: Организации.Ссылка): Булево
    
    знч Запрос = Запрос{
        ВЫБРАТЬ
            Организации.Ссылка КАК Ссылка
        ИЗ
            Организации КАК Организации
        ГДЕ
            Организации.Ссылка == %Ссылка
    }
    
    возврат не Запрос.Выполнить().Пусто()
    
;

@Локально
структура ЧитаемаяОрганизация
    пер Идентификатор: Ууид
    пер Наименование: Строка
;

@Локально
структура ЧитаемаяНоменклатура
    пер Идентификатор: Ууид
    пер Наименование: Строка
    пер Цена: Число    
;

@Локально
структура ЧитаемыйПредставитель
    пер Идентификатор: Ууид
    пер Организация: Ууид
    пер Наименование: Строка
    пер АдресЭлектроннойПочты: Строка
    пер Пароль: Строка
    пер Телефон: Строка
;

