
метод ПослеКонвертацииВПредставители(Источник: ОбменУНФЛКК.СхемаДанных.СправочникОбъект.ЛКК_Представители,
    Назначение: Представители.Объект)
    
    если Назначение.Пользователь != Неопределено
        возврат
    ;
    
    знч СписокПользователей = СпискиПользователей.ПолучитьСписокПоУмолчанию()
    
    знч Описание = 
        новый ОписаниеПользователяСервиса(СписокПользователей.Ид, Источник.Наименование, Источник.АдресЭлектроннойПочты)
            .СТелефоном(Источник.Телефон)
            .СЭлектроннойПочтой(Источник.АдресЭлектроннойПочты)
    ПользователиСервиса.Создать(Описание)
    ПользователиСервиса.СброситьПароль(Описание.Ид, Источник.ПервыйПароль)
    
    знч Пользователь = Пользователи.Подключить(Описание.Ид).Ссылка
    
    Назначение.Пользователь = Пользователь
        
;
