
@Обработчик
метод ВычислитьРазрешенияДоступа(): ЧитаемаяКоллекция<РазрешениеДоступа>    
    возврат [ПользователиСервер.ПолныеПраваНаОбъектДляАутентифицированных()]
;

@Обработчик
метод ВычислитьРазрешенияДоступаДляОбъектов(Объекты: ЧитаемыйМассив<Организации.ДанныеРасчетаРазрешений>): ЧитаемоеСоответствие<Организации.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    
    знч Результат = <Организации.ДанныеРасчетаРазрешений, Массив<РазрешениеДоступа>>{:}
    
    для Объект из Объекты
        знч Разрешения = <РазрешениеДоступа>[
            новый РазрешениеДоступа(
                [новый КлючДоступаОрганизации.Объект(Объект.Ссылка)],
                [Сущность.Право.Чтение]
            )
        ]
        
        Результат.Вставить(Объект, Разрешения)        
    ;
    
    возврат Результат
;