
@Обработчик
метод ВычислитьРазрешенияДоступа(): ЧитаемаяКоллекция<РазрешениеДоступа>
    возврат [
        новый РазрешениеДоступа(
            [новый КлючДоступаДляАутентифицированных.Объект()],
            [Сущность.Право.Создание, Сущность.Право.Чтение, Сущность.Право.Изменение]),
        новый РазрешениеДоступа(
            [новый КлючДоступаДляАдминистратора.Объект()],
            [Сущность.Право.Создание, Сущность.Право.Чтение, Сущность.Право.Изменение, Сущность.Право.Удаление])
    ]
;

@Обработчик
метод ВычислитьРазрешенияДоступаДляОбъектов(Объекты: ЧитаемыйМассив<Организации.ДанныеРасчетаРазрешений>): 
    ЧитаемоеСоответствие<Организации.ДанныеРасчетаРазрешений, ЧитаемаяКоллекция<РазрешениеДоступа>>
    
    знч Результат = <Организации.ДанныеРасчетаРазрешений, Массив<РазрешениеДоступа>>{:}
    
    для Объект из Объекты
        знч Разрешения = <РазрешениеДоступа>[
            новый РазрешениеДоступа(
                [новый КлючДоступаПоОрганизации.Объект(Организация = Объект.Ссылка)],
                [Сущность.Право.Чтение]),
            новый РазрешениеДоступа(
                [новый КлючДоступаДляАдминистратора.Объект()],
                [Сущность.Право.Создание, Сущность.Право.Чтение, Сущность.Право.Изменение, Сущность.Право.Удаление])
        ]
        
        Результат.Вставить(Объект, Разрешения)
    ;
    
    возврат Результат
    
;