
метод ПеречистатьПрава(Команда: ОбычнаяКоманда)
    
    ПеречистатьПраваНаСервере()
    
    знч Уведомления = новый Уведомление("Пересчет прав доступа", "Права пересчитаны")
    Уведомления.ОценкаИнформации = ОценкаИнформации.Положительная
    Уведомления.Показать()
    
;

@НаСервере @ДоступноСКлиента
статический метод ПеречистатьПраваНаСервере()

    для Справочник из Справочники
        Справочник.ПересчитатьРазрешенияДоступа()
        Справочник.ПересчитатьРазрешенияДоступаДляОбъектов()
    ;
    для Документ из Документы
        Документ.ПересчитатьРазрешенияДоступа()
        Документ.ПересчитатьРазрешенияДоступаДляОбъектов()
    ;    
    для Сервис из HttpСервисы
        Сервис.ПересчитатьРазрешенияДоступа()
    ;
    
    Пользователи.ПересчитатьКлючиДоступа() 
       
;